CKEDITOR.plugins.setLang('barclaylink', 'en', {
	button : 'Embed page link',
	title : 'Embed page link',
	title2 : 'Select page link',
	txtEmbed : 'Paste Embed Code Here',
	txtUrl : 'Link title',
	txtWidth : 'Width',
	txtHeight : 'Height',
	chkRelated : 'Show suggested videos at the video\'s end',
	txtStartAt : 'Start at (ss or mm:ss or hh:mm:ss)',
	chkPrivacy : 'Enable privacy-enhanced mode',
	chkOlderCode : 'Use old embed code',
	chkAutoplay: 'Autoplay',
	noCode : 'You must input URL text',
	noCodeurl : 'You must input select page referance',
	invalidEmbed : 'The embed code you\'ve entered doesn\'t appear to be valid',
	invalidUrl : 'The URL you\'ve entered doesn\'t appear to be valid',
	or : 'or',
	noWidth : 'You must inform the width',
	invalidWidth : 'Inform a valid width',
	noHeight : 'You must inform the height',
	invalidHeight : 'Inform a valid height',
	invalidTime : 'Inform a valid start time',
	txtResponsive : 'Make Responsive (ignore width and height, fit to width)',
	txtNoEmbed : 'Video image and link only'
});
